# spring-chatting-server

./: README.md  build.gradle
src/main/java/com/byunghak/chatapp/: ChatappApplication.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/byunghak/chatapp/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/byunghak/chatapp/config/handler/: StompHandler.java
src/main/java/com/byunghak/chatapp/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/byunghak/chatapp/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/byunghak/chatapp/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/byunghak/chatapp/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/byunghak/chatapp/repository/: ChatRoomRepository.java
src/main/java/com/byunghak/chatapp/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/byunghak/chatapp/: ChatappApplicationTests.java
